<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_datos"
        android:title="@string/menu_datos" />
    <item
        android:id="@+id/menu_confi"
        android:title="@string/menu_configuracion" />
    <item
        android:id="@+id/menu_acerca"
        android:title="@string/menu_acerca_de" />
    <item
        android:id="@+id/menu_cerrar"
        android:title="@string/menu_cerrar_sesion" />
</menu>